/**
 * 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
 * 
 */

/**
 * 解法：
 * 迭代方程：f(i) = f(i - 1) + f(i - 2)
 * f(0) = 0  f(1) = 1  f(2) = 2
 * f(3) = f(1) + f(2)
 * f(4) = f(3) + f(2) 以此类推
 * 所以使用窗口滑动法来解
 * 
输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶
 */
function faddler(arr) {
  let f1 = 0;
  let f2 = 1;
  let sum = f1 + f2;
  for (let i = 0; i < arr.length; i++) {
    f1 = f2; // 窗口移动
    f2 = sum;
    sum = f1 + f2;
  }
  return sum;
}
